{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.6.4",
    "webpack": "^1.14.0",
    "webrtc-adapter": "^2.1.0"
  }
}
