{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "dev": "webpack --env=dev --progress --profile --colors --display-modules --display-reasons",
    "prod": "webpack --env=prod --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ampersand-app": "^2.0.0",
    "ampersand-collection": "^2.0.0",
    "ampersand-events": "^2.0.2",
    "ampersand-router": "^4.0.0",
    "ampersand-state": "^5.0.2",
    "ampersand-view": "^10.0.1",
    "anchorme": "^1.0.4",
    "linkifyjs": "^2.1.4",
    "lodash": "^4.17.4",
    "underscore": "^1.8.3",
    "webpack": "^2.2.1",
    "webrtc-adapter": "^2.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
